<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<VBox fx:controller="hu.bme.aut.bi.redisvotefx.Controller"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <children>
        <Label text="Your name:"/>
        <TextField fx:id="tfUserName" promptText="Your name"
                   prefWidth="100"/>

        <Button text="Submit"
                prefWidth="80"
                fx:id="btnSubmit"
                onAction="#btnSubmit"/>

        <HBox spacing="10" alignment="center">
            <children>
                <Button text="A"
                        disable="true"
                        prefWidth="30"
                        fx:id="btnA"
                        onAction="#btnVoteA"/>
                <Button text="B"
                        disable="true"
                        prefWidth="30"
                        fx:id="btnB"
                        onAction="#btnVoteB"/>
                <Button text="C"
                        disable="true"
                        prefWidth="30"
                        fx:id="btnC"
                        onAction="#btnVoteC"/>
                <Button text="D"
                        disable="true"
                        prefWidth="30"
                        fx:id="btnD"
                        onAction="#btnVoteD"/>
            </children>
        </HBox>


        <HBox spacing="10">
            <children>
                <Button text="Get Votes"
                        prefWidth="80"
                        fx:id="btnGetVotes"
                        onAction="#btnGetVotes"/>

                <Button text="Get user Stats"
                        prefWidth="80"
                        fx:id="btnGetUserStats"
                        onAction="#btnGetUserStats"/>
            </children>
        </HBox>

        <ListView fx:id="listViewVotes" prefHeight="200"></ListView>

        <TextArea fx:id="textAreaOutput" editable="false" focusTraversable="false"></TextArea>
        <HBox spacing="10">
            <children>
                <Button text="Clear DB"
                        prefWidth="80"
                        fx:id="btnClearDB"
                        onAction="#btnClearDB"/>
                <Button text="New voting"
                        prefWidth="80"
                        fx:id="btnNewVoting"
                        onAction="#btnNewVoting"/>
            </children>
        </HBox>

    </children>

</VBox>