# Business-Intelligence-Demos

./: README.md
Docker/: README.md
Docker/Elasticsearch/: docker-compose.yml
Docker/Redis-python/: app.py  docker-compose.yml
ELK/: README.md  docker-compose.yml  kibana-export.ndjson
ELK/elasticsearch/config/: elasticsearch.yml
ELK/kibana/: Dockerfile
Eloadas_gyakorlat/ELK/: README.md  docker-compose.yml  kibana-export.json
Eloadas_gyakorlat/ELK/logstash/: Dockerfile
Eloadas_gyakorlat/InfluxDB/: docker-compose.yml
Eloadas_gyakorlat/Pentaho/: README.md  data-integration.ktr
Eloadas_gyakorlat/RelationalDB/: query_samples.sql
InfluxDB/: .gitignore  README.md  docker-compose.yml  grafana-dasboard.json
Labor/AdventureWorksDW/: Restore_AdventureWorksDW2014.sql
MSSQL-BI/: README.md
MSSQL-BI/IntegrationServices/MSSQL-IS/: MSSQL-IS.database  MSSQL-IS.dtproj  MSSQL-IS.sln  Package.dtsx
MSSQL-BI/ReportingServices/MSSQL-RS/: MSSQL-RS.rptproj  MSSQL-RS.rptproj.rsuser  MSSQL-RS.sln  Report1.rdl
MSSQL-BI/data/: huf.csv  usd.csv
NoSQL/MongoDB/ItemsRESTFul/: pom.xml
NoSQL/MongoDB/config/: mongod.cfg
NoSQL/MongoDB/sample_data/: mongo_item1_import.json  mongo_item2_import.json
NoSQL/Redis/VoteRESTFul/: pom.xml
NoSQL/VoteRESTFul/: .gitignore
Pentaho/: README.md  report-designer.prpt
Pentaho/database-scripts/: access_log.sql  status_codes.sql
Pentaho/etl-jobs/: access_log.ktr  count_stringlengths.ktr  job.kjb  status_codes.ktr
Pentaho/reports/: reply_codes.prpt  requests_by_popularity.prpt  requests_by_size.prpt  style.css
PowerBI/: README.md  diplomaterv-portal-odata-powerbi.pbix
R/: README.md  webapp-openpage-itemlist.csv
RelaciosAdatbazis-BI-rendszer/: .gitignore  CustomDateParse.sln  Excel-Histogram-Example.xlsx  Excel-Pivot-Example.xlsx  README.md
RelaciosAdatbazis-BI-rendszer/CLR-DateParse/CustomDateParse/: CustomDateParse.csproj
RelaciosAdatbazis-BI-rendszer/CustomDateParse/: CustomDateParse.cs
RelationalDB/: README.md  create_tables_import_csv.sql  query_samples.sql  sql-excel-pivot-example.xlsx
SampleData/: GY-call-log-csv.csv  GY-traffic-log-csv.csv  comments.tsv  procdump.tsv
SqlServerBI/: README.md
SqlServerBI/AnalysisServices_Demo/: AnalysisServices_Demo.sln
SqlServerBI/AnalysisServices_Demo/AnalysisServices_Demo/: AnalysisServices_Demo.database  AnalysisServices_Demo.dwproj  BI Demo.ds  BI Demo.dsv  TrafficClustering.dmm
SqlServerBI/IntegrationServices_CSVImport/: IntegrationServices_CSVImport.sln
SqlServerBI/IntegrationServices_CSVImport/IntegrationServices_CSVImport/: Package.dtsx  (+1 more)
SqlServerBI/SQLCLR_IsHoliday/: SQLCLR_IsHoliday.sln  SQLCLR_IsHoliday_register.sql
StatisticsDataMining/: README.md  orange-clustering-example.ows  orange-clustering-example.py  r-callog-demo.R  r-preprocess-aggregate.r  r-traffic-analysis-demo.R
Web/RESTFulBase/: pom.xml
Web/RESTFulBase/src/main/java/hu/bme/aut/bi/restfulbase/: BaseServlet.java  BaseSite.java
Web/RESTFulBase/src/main/webapp/: index.html
Web/RESTFulBase/src/main/webapp/WEB-INF/: web.xml
Web/RESTFulBase/src/main/webapp/js/: main.js  service.js
(+307 files in other folders)
