<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="BIDemo" version="2.0">
	<nodes>
		<node id="0" name="File" position="(151.0, 150.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Read CSV" version="" />
		<node id="1" name="Select Attributes" position="(297.0, 283.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="2" name="Data Table" position="(318.0, 79.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Review CSV data" version="" />
		<node id="3" name="Data Table" position="(452.0, 224.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Review selected attributes" version="" />
		<node id="4" name="k-Means Clustering" position="(448.0, 349.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="5" name="Scatter Plot" position="(613.0, 349.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/Administrator/Documents/GY-traffic-aggregate-csv.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xd5\x00\x00\x01[\x00\x00\x03^\x00\x00\x03-\x00\x00\x01\xdd\x00\x00\x01z\x00\x00\x03V\x00\x00\x03%\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1441775748.5969999
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Comma-separated values'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
CSV
p27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p28
(dp29
S'escapechar'
p30
NsS'_valid'
p31
I01
sS'skipinitialspace'
p32
I01
sS'quoting'
p33
I0
sS'delimiter'
p34
S','
sS'lineterminator'
p35
S'\r\n'
p36
sS'quotechar'
p37
S'"'
sS'doublequote'
p38
I01
sbI1
S''
ttRp39
ttRp40
sba(iOWContexts
Context
p41
(dp42
g22
g23
(g24
g25
(S'Comma-separated values'
p43
g23
(g27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p44
(dp45
g30
Nsg31
I01
sg32
I01
sg33
I0
sg34
S';'
sg35
S'\r\n'
p46
sg37
S'"'
sg38
I01
sbI1
S''
ttRp47
ttRp48
sg20
S''
sg19
S''
sg21
VC:/Users/Administrator/Desktop/GY-call-log-csv.csv
p49
sg18
F1441380979.358
sbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01~\x00\x00\x00\xa1\x00\x00\x03\x81\x00\x00\x03\x1f\x00\x00\x01\x86\x00\x00\x00\xc0\x00\x00\x03y\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'Text'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'attribute'
p22
I1
tp23
s(S'UserID'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(S'available'
p26
I0
tp27
s(S'Voice'
g19
(S'Variable_Type'
(I2
ttRp28
tp29
(g22
I0
tp30
s(S'Data'
g19
(S'Variable_Type'
(I2
ttRp31
tp32
(g26
I1
tp33
sI-2
tp34
ssS'time'
p35
F1441775906.069
sS'attributes'
p36
(dp37
S'Text'
p38
g19
(S'Variable_Type'
(I2
ttRp39
sS'Voice'
p40
g19
(S'Variable_Type'
(I2
ttRp41
sS'UserID'
p42
g19
(S'Variable_Type'
(I2
ttRp43
sS'Data'
p44
g19
(S'Variable_Type'
(I2
ttRp45
ssS'noCopy'
p46
(lp47
S'orderedDomain'
p48
asba(iOWContexts
Context
p49
(dp50
g46
(lp51
S'orderedDomain'
p52
asg36
(dp53
S'Timestamp'
p54
g19
(S'Variable_Type'
(I6
ttRp55
sS'Length'
p56
g19
(S'Variable_Type'
(I2
ttRp57
sS'UserID'
p58
g19
(S'Variable_Type'
(I2
ttRp59
sS'UserGender'
p60
g19
(S'Variable_Type'
(I1
ttRp61
sS'UserAge'
p62
g19
(S'Variable_Type'
(I2
ttRp63
ssg13
(dp64
sg15
(dp65
S'domain_role_hints'
p66
((dp67
(S'UserAge'
g19
(S'Variable_Type'
(I2
ttRp68
tp69
(S'meta'
I0
tp70
s(S'UserID'
g19
(S'Variable_Type'
(I2
ttRp71
tp72
(S'attribute'
p73
I0
tp74
s(S'Timestamp'
g19
(S'Variable_Type'
(I6
ttRp75
tp76
(g73
I1
tp77
s(S'UserGender'
g19
(S'Variable_Type'
(I1
ttRp78
tp79
(S'class'
I0
tp80
s(S'Length'
g19
(S'Variable_Type'
(I2
ttRp81
tp82
(g73
I2
tp83
sI-2
tp84
ssg35
F1441381020.1760001
sbas.</properties>
		<properties format="literal" node_id="2">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x85\x00\x00\x00\xc3\x00\x00\x04q\x00\x00\x03B\x00\x00\x01\x8d\x00\x00\x00\xe2\x00\x00\x04i\x00\x00\x03:\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x85\x00\x00\x00\xc3\x00\x00\x03z\x00\x00\x02\xfe\x00\x00\x01\x8d\x00\x00\x00\xe2\x00\x00\x03r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="4">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01v\x00\x00\x00\xc5\x00\x00\x02m\x00\x00\x02\xfc\x00\x00\x01~\x00\x00\x00\xe4\x00\x00\x02e\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 3, 'optimized': 0, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="pickle" node_id="5">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00\xba\x00\x00\x03\xe5\x00\x00\x03\x06\x00\x00\x01"\x00\x00\x00\xd9\x00\x00\x03\xdd\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'Voice'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'Text'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'Cluster'
p39
g29
(S'Variable_Type'
(I1
ttRp40
tp41
ssS'time'
p42
F1441776097.888
sS'attributes'
p43
(dp44
S'Text'
p45
g34
sS'Voice'
p46
g30
sS'Cluster'
p47
g40
ssS'noCopy'
p48
(lp49
S'orderedDomain'
p50
asba(iOWContexts
Context
p51
(dp52
g17
(lp53
sg19
(dp54
sg21
(dp55
g23
(S''
I-1
tp56
sg25
(S''
I0
tp57
sg27
(g28
g29
(S'Variable_Type'
(I2
ttRp58
tp59
sg32
(g33
g29
(S'Variable_Type'
(I2
ttRp60
tp61
sg36
(S''
I0
tp62
sg38
(g39
g29
(S'Variable_Type'
(I1
ttRp63
tp64
ssg42
F1441776055.165
sg43
(dp65
S'Text'
p66
g60
sS'Voice'
p67
g58
sS'Data'
p68
g29
(S'Variable_Type'
(I2
ttRp69
sS'Cluster'
p70
g63
ssg48
(lp71
g50
asbasS'graph.jitterSize'
p72
I5
sS'graph.showProbabilities'
p73
I0
sS'graph.showXaxisTitle'
p74
I1
sS'widgetShown'
p75
I0
sS'graph.showLegend'
p76
I1
sS'__settingsDataVersion'
p77
NsS'localContextsVersion'
p78
(I100
I0
tp79
sS'graph.showYLaxisTitle'
p80
I1
sS'toolbarSelection'
p81
I0
sS'graph.sendSelectionOnUpdate'
p82
I0
sS'graph.showDistributions'
p83
NsS'colorSettings'
p84
NsS'VizRankLearnerName'
p85
Ns.</properties>
	</node_properties>
</scheme>
